<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infonimas</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<div class="sidenav">
    <a href="#" class="top">
        <img src="img/logo.png" width="22px">
    </a>

    <a href="#" class="am">
        <img src="img/snav5.png" width="22px">
        <!--        <div class="txt">Apie mus</div>-->
    </a>


    <a href="#" class="mok_ist">
        <img src="img/snav1.png" width="22px">
        <!--        <div class="txt1">Mokymo įstaigoms</div>-->
    </a>


    <a href="#" class="volunt">
        <img src="img/snav2.png" width="22px">
        <!--        <div class="txt2">Savanorystė</div>-->
    </a>


    <a href="#" class="gallery">
        <img src="img/snav3.png" width="22px">
        <!--        <div class="txt3">Galerija </div>-->
    </a>


    <a href="#" class="contk">
        <img src="img/snav4.png" width="22px">
        <!--        <div class="txt4">Kontaktai</div>-->
    </a>


</div>
<!---->
<div id="grid">
    <div class="gra1">
        <a href="index.html" class="top1"> <img src="img/logo.png" width="50px"/></a></div>
    <div class="gra2">
        <a href="index.html" class="top2"><img src="img/logo.png" width="50px"/></a>

        <!--        hamburger menu toggle-->
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <!--        -->
        <div class="mmenu">
            <a href="#am" class="am"> Apie mus</a>
            <a href="#mok_ist" class="mok_ist"> Mokymo įstaigoms</a>
            <a href="#volunt" class="volunt"> Savanorystė</a>
            <a href="#gallery" class="gallery"> Galerija</a>
            <a href="#contk" class="contk"> Kontaktai</a></div>
    </div>
    <div class="gra3"></div>
    <div class="gra4"></div>
    <div class="gra5">
        <div class="bnr">
            <!--           Photo by Leo Cardelli from Pexels-->
            <div class="infonimas"> INFONIMAS</div>
            <div class="moto">ŽINOTI VERTA</div>


        </div>
        <hr>
        <div class="txt">
            <h3>Infonimo informacijos bazė jau čia!</h3>
            <p> Spausk ir ieškok informacijos!</p>
            <a href="infobaze.html" class="myButton">INFOBAZĖ</a>

        </div>
        <hr>
        <div class="am1">

            <h2>Kas yra infonimas?</h2>
            <p> Infonimas - tai socialinė iniciatyva, kurios tikslas informuoti jaunimą apie lietuvoje galiojančius
                įstatymus bei teisinę tvarką, kurie turi tiesioginį poveikį jaunuolio kasdienybei.</p>
            <p>Tai informacija, kuri gali būti aktuali jaunimui, žengiančiam pirmuosius nepriklausomo gyvenimo
                žingsnius.
                Nuo darbo sutarties skaitymo iki galiojančių lengvatų, Infonimas nori, kad apie tai žinotų visi, kam tai
                yra potencialiai aktualu.</p>
            <p> Infonimas tiki, kad jeigu jaunimas geriau žinotų, kaip veikia jų šalies sistema, padidėtų ne tik jaunimo
                pasitikėjimas šalimi, bet ir įsitraukimas į jos valdymą.</p>
        </div>
        <br>
        <hr>
        <div id="smallgrid">

            <div class="sdw1">
                <div class="sgrid1"><img src="img/logo1.png" alt="logo" width="40px"></div>

                <div class="sgrid11">
                    Puikus būdas turėti visą reikalingą informaciją arti. Namuose, mokykloje, autobuse, laukiant eilėje
                    VMI ar SoDroje, Infonimas gali būti šalia. <br>Pritaikyta ir mobiliems!
                </div>
            </div>
            <!--    -->

            <div class="sdw">
                <div class="sgrid2"><img src="img/logo2.png" alt="logo" width="40px"></div>
                <div class="sgrid22"> Papildomos valandos, klasių valandėles ar užklasinė veikla?<br>
                    Infonimo paskaitėlės gali būti skirtos paįvairinti paskutinių klasių moksleivių mokysosi programas!
                </div>
            </div>

            <!--    -->
            <div class="sdw">
                <div class="sgrid3"><img src="img/logo3.png" alt="logo" width="40px"></div>
                <div class="sgrid33">Naujos temos kelia klausimus, o klausimai - įsitraukimą. Smalsus jaunimas - naujų,
                    puikių idėjų lobynas, visos šalies mastu!
                </div>
            </div>


            <!--    -->

            <div class="sdw2">
                <div class="sgrid4"><img src="img/logo1.png" alt="logo" width="40px">
                </div>

                <div class="sgrid44">
                    Tikime, kad žinodami daugiau apie savo valstybę ir jos jeikiamas garantijas, labiau pasitikime
                    valstybės organais ir pačia Valstybe. Norime, kad šis pasitikėjimas virstu didesniu jaunimo aktyvunu
                    šalies valdymo klausimuose.
                </div>
            </div>

        </div>
        <hr>

        <div class="mok_ist1">
            <h2> Ką gali daryti mokymo įstaigos?</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis magnam nemo quibusdam reiciendis
            similique veritatis voluptas? Beatae doloremque dolorum maxime molestias rem voluptas. Dolores expedita in,
            ipsam ipsum placeat veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias, debitis,
            distinctio earum exercitationem, ipsum libero magni minus natus nihil officia quam vel. Eaque explicabo fuga
            omnis repellat suscipit.
        </div>

        <hr>

        <div class="volunt1">
            <h2> Savanorystė</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto at dicta doloremque
                explicabo
                facere, harum inventore laudantium libero magnam magni odit placeat possimus quae quasi quibusdam sed
                tempore voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis
                cupiditate, dicta ducimus et eveniet facilis id itaque iure, libero magni maiores minima non omnis
                perspiciatis repudiandae soluta tenetur veniam? Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
                Accusantium alias consectetur consequatur culpa dolorum esse exercitationem, facilis laboriosam
                laudantium
                libero magni molestiae obcaecati quaerat quam quis quod soluta temporibus totam.
            </p>
        </div>
        <hr>
        <div class="gallery1">


        </div>
        <br>
        <hr>

        <div class="contk1">
            <h1>Turite klausimų? Rašykite mums!</h1>
            <br>
            <div class="innercontk">


                <div class="contkform">

                    <h1>Susisiekite su mumis!</h1>
                    <form class="kontaktas" action="emailer.php" method="post">
                        <!--vardo kodas-->
                        <label for="vard">Vardas:</label>
                        <input name="vardas" type="text" id="vard" placeholder="Jūsų vardas.."/> <br>
                        <!--Pavarde-->

                        <label for="pav">El. pašto adresas: </label>
                        <input name="email" type="text" id="pav" placeholder="pvz.: vardas@domenas.lt"/> <br>
                        <!-- zinute man-->

                        <label for="zinute">Žinutė:</label>
<br>
                        <textarea name="msg" rows="10" cols="50" id="zinute" placeholder="Jūsų žinutė čia.."></textarea>
                        </br>
                        <!--mygtukas-->
                        <input value="Siųsti" type="button" class="sendbtn"/>

                    </form>


                </div>

                    <div class="fb-page" data-href="https://www.facebook.com/INFONIMAS/" data-tabs="timeline"
                         data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                         data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/INFONIMAS/" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/INFONIMAS/">INFONIMAS</a></blockquote>
                    </div></div>
                    <br>



            </div>
            <br>
        </div>
    </div>
    <div class="gra6"></div>
    <div class="gra7"></div>
    <div class="gra8">©INFONIMAS Visos teisės saugomos</div>
    <div class="gra9"></div>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=133700819993662&autoLogAppEvents=1"></script>
<script src="js/MScript.js"></script>
</body>
</html>

