<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infonimo žinių bazė</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="grid">
    <div class="gra1"><a href="index.html" class="top1"> <img src="img/logo.png" width="50px"/> </a></div>
    <div class="gra2"></div>
    <div class="gra3"></div>
    <div class="gra4"></div>
    <div class="gra5">

        <main>
            <section class="eltexto"> <h1>Infonimo žinių bazė</h1>
            <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi, dolorem facere hic inventore voluptate! Aliquam amet, atque aut consectetur enim ex explicabo, fugiat illum minus, mollitia non odio quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores, facere illum nulla quia repellendus veniam? Consequatur cupiditate dolorum et, ex id ipsum libero nam odit, praesentium qui quisquam ut!


                </p></section>

            <div class="inception">
                <div class="menu-mainm"><section class="inmtxt">Pradėkime!</section></div>
                <a href="index.html"><div class="menu-" ><section class="inmtxt"> Į pagrindinį </section></div></a>

        </div>
        </main>
    </div>
    <div class="gra6"></div>
    <div class="gra7"></div>
    <div class="gra8">©INFONIMAS Visos teisės saugomos</div>
    <div class="gra9"></div>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="js/inermenu.js"></script>
</body>
</html>