<h1>Banko sąskaita</h1>
<p>Banko sąskaita yra būtina tiek stojančiam į aukštąją mokyklą, tiek
    planuojančiam dirbti abiturientui. Nuo mokslų baigimo dienos, tau teks
    atlikti daug mokėjimų ir turėti savo asmeninę sąskaita šiuo metu bus
    kone privaloma.</p>
<p>Dauguma bankų Lietuvoje yra labai orientuoti jaunuosius klientus ir
    stengiasi suteikti palankesnes sąlygas.</p>
<p>Ką turėtum žinoti:</p>
<ul>
    <li>Debeto kortelė - tai kortelė, kuri neturi kredito. Visi mokėjimai
        vyks iš sąskaitoje esančių pinigų. Geriausias variantas studentui.</li>
    <li>Kreditinė kortelė – tai kortelė, kuriai yra suteikiamas kreditas.
        Pirkdamas gali mokėti kreditu, kas reiškia, kad bankas paskolins</li>
    tau pinigų, kuriuos turėsi vėliau grąžinti su palūkanomis.
    <li>Banko kortelėms ir sąskaitoms taikomas metinis arba mėnesinis
        administravimo mokestis, tačiau studentams ir moksleiviams
        gali būti taikomos nuolaidos.</li>
    <li>Kiekvienas bankas turi naudingų pasiūlymų abiturientams.</li>
    <li>Jeigu planuoji mokytis profesinio rengimo centre, pasitark su
        mokyklos vadovybe, nes jų sudarytos sutartys su banku gali tau
        būti naudingos</li>.
    <li>Prieš pasirinkdamas banką pasidomėk jų pasiūlymais.
        Atidarydamas sąskaitą nepamišk turėti su savimi asmens
        dokumento.</li>
    <li>Visada atnaujink savo duomenis banke. Jeigu pradėsi studijuoti,
        nueik į banką ir atnaujink duomenis. Pakeitus statusą į studento,
        tau bus pradėtos taikyti studento lengvatos.</li>
</ul>

<div class="menu-pinigai"><section class="inmtxt">Atgal</section></div>

<script src="../../js/inermenu.js"></script>>