@charset "UTF-8";

#grid {
    display: grid;
    grid-template-areas: 'a aa aaa' 'b bb bbb' 'c cc ccc';
    grid-template-columns: 180px auto 180px;
    grid-template-rows: 35px 1fr 30px;
    grid-row-gap: 10px;
    min-height: 100%;


}
/*nustatomos ribos*/
.gra1 {
    grid-area: a;
}

.gra2 {
    grid-area: aa;
}

.gra3 {
    grid-area: aaa;
}

.gra4 {
    grid-area: b;

}

.gra5 {
    grid-area: bb;
}

.gra6 {
    grid-area: bbb;
}

.gra7 {
    grid-area: c;
}

.gra8 {
    grid-area: cc;
}

.gra9 {
    grid-area: ccc;
}

/**/

/**/

#smallgrid {
    display: grid;
    grid-template-areas: ' sg1   sg2  sg3 sg4 ' ' sg11 sg22 sg33 sg44 ';
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    padding-left: 10px;
}

.sgrid1 {
    grid-area: sg1;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid11 {
    grid-area: sg11;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid2 {
    grid-area: sg2;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid22 {
    grid-area: sg22;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid3 {
    grid-area: sg3;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;
}

.sgrid33 {
    grid-area: sg33;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid4 {
    grid-area: sg4;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid44 {
    grid-area: sg44;
    background-color: #f7f7f7;
    border-radius: 2px;
    /*box-shadow: -2px 1px 5px darkgray;*/
    padding: 10px;

}

.sgrid1, .sgrid2, .sgrid3, .sgrid4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sgrid11, .sgrid22, .sgrid33, .sgrid44 {
    padding: 10px;
    text-align: center;
}

.sdw, .sdw1, .sdw2 {
    box-shadow: -2px 1px 5px darkgray;
    /*width: 20%;*/
    margin-right: 10px;
    margin-bottom: 10px;
}


/*Grido spalvos*/
.gra1,
.gra2,
.gra3 {
    background-color: #3d3d3d;
    opacity: 0.9;
}

/**/
/*Grido formatavimas*/
.gra2 a {
    opacity: 1;
    color: #f7f7f7;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    TEXT-DECORATION: none;
    padding-right: 3px;
}

.mmenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 8px;

}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("../img/bg05.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.gra1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gra5 {
    background-color: #f7f7f7;
    opacity: 1;
    box-shadow: -2px 0px 5px #383838;
    /*padding: 10px;*/
    border-radius: 3px;
    /*padding-left: 25px;*/
    /*padding-right: 25px;*/
    text-align: center;

}

a:hover {
    COLOR: darkgray;
    TEXT-DECORATION: none;
}

a:visited {
    TEXT-DECORATION: none;
}

a:active {
    TEXT-DECORATION: none;
}

.gra8,
.gra7,
.gra9 {
    background-color: #3d3d3d;
}

.gra8 {
    opacity: 1;
    color: #f7f7f7;
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.txt, .am1, .mok_ist1, .volunt1 p {
    padding-right: 100px;
    padding-left: 100px;
}

/**/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/**/
hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(175, 175, 175, 175.75), rgba(0, 0, 0, 0));
}

/**/
.sidenav {
    opacity: 0;
    /*display: none;*/
    width: auto;
    position: fixed;
    z-index: -2;
    top: 20px;
    left: 10px;
    overflow-x: hidden;
    padding: 5px 10px 5px 0px;
    background-color: #3d3d3d;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 20px;
    box-shadow: -2px 0px 5px grey;
    transition: 1s;

}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
    color: #f7f7f7;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    z-index: 2;

}

textarea {
    border-radius: 4px;
}

div[class^="menu"] {
    margin: 15px;
    height: 100px;
    width: 150px;
    border: 1px solid darkgrey;
    border-radius: 2px;
    box-shadow: -2px 0px 5px #383838;
    cursor: pointer;
    /*padding-top: 30px;*/
      float: left;
}


/**/

.gra2 label {
font-size: 26px;
display: none;
width: 26px;
float: right;
margin: 0 50px 0 0;
color: whitesmoke;
}

#toggle {
display: none;
color: #f7f7f7;
}

.top2 {
display: none;
}

@media only screen and (max-width: 1100px) {
    #grid {
    grid-template-columns: auto 80% auto;
}
    .bnr, .am1, .mok_ist1, .volunt1 p {
        padding-right: 50px;
        padding-left: 50px;
}
    .inception p, h1,h2, ul{
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
    }}

@media only screen and (max-width: 750px) {
    #smallgrid{
    display: inline-block;
}
    .gra2 label {
    display: block;
    cursor: pointer;
}

    .mmenu {
    text-align: center;
    width: 300px;
    display: none;
    margin-left: 50%;
    margin-top: -10px;
}

/*    .gra1 a {*/
/*    display: none;*/
/*}*/

    .mmenu a {
    display: block;
    /*border-bottom: 1px solid whitesmoke;*/
    margin: 0;
    background-color: #3d3d3d;
}

    .mmenu .contk {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

    .top2 {
    display: inline-block;
    z-index: 2;
    margin-top: 8px;
}

    #toggle:checked + .mmenu {
    display: block;
    float: right;

}

    .sidenav {
    display: none;
    z-index: -2;
}
    .txt, .am1, .mok_ist1, .volunt1 p {
        padding-right: 25px;
        padding-left: 25px;
    }
    .inception p, h1,h2, ul{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #grid {
    grid-template-columns: auto 95% auto;
}
    .txt .am1, .mok_ist1, .volunt1 p {
        padding-right: 10px;
        padding-left: 10px;
}
    .inception p, h1,h2, ul{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
    }
    .top1 {
        display: none;
    }

}


.infonimas, .moto {
   position: relative;
    font-family: 'Montserrat', sans-serif;
   color: #f7f7f7;
    display: flex;
    justify-content: center;
  }
.infonimas {
    font-size: 50px;
    text-decoration: underline #f7f7f7;
    margin-top: 10%;
    }


.moto {
    font-size: 30px;
}
.bnr {
    all: initial;
    width: 100%;
    height: 500px;
    /*background-color: #3d3d3d;*/
    display: inline-block;
    padding-left: 0px!important;
    padding-right: 0px!important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("/img/ppl.jpg");
    background-position: center;
 }
.inmtxt{
    /*background: grey;*/
    height: 70px;
    width: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.inception {
    display: inline-block;
    align-self: center;
   justify-content: center;
}
.inception p, h1,h2, ul{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
}
li {
    text-align: left;
}
.inception a {
    text-decoration: none;
    color: #333333;
}

/*button*/
.myButton {
    -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
    box-shadow:inset 0px 0px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
    background-color:#ededed;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#777777;
    font-family: 'Montserrat', sans-serif;
    font-size:25px;
    padding:12px 38px;
    text-decoration:none;
    text-shadow:3px 2px 2px #ffffff;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
    background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
    background-color:#dfdfdf;
}
.myButton:active {
    position:relative;
    top:1px;
}


.contkform{
    float: left;
    margin-bottom: 5px;
}
.contk1 label {

}
.contk1 input{
  float: right;
    margin-right: 40px;
    border-radius: 3px;
    border: 1px solid #ccc
}
textarea{
    border: 1px solid #ccc;
    resize: vertical;
}

/* siusti mygtukas*/
.sendbtn {
    -moz-box-shadow: 0px 10px 14px -7px #ffffff;
    -webkit-box-shadow: 0px 10px 14px -7px #ffffff;
    box-shadow: 0px 10px 14px -7px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
    background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    background-color:#f9f9f9;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    font-weight:bold;
    padding:7px 15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    margin-bottom: 20px;
}
.sendbtn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
    background-color:#e9e9e9;
}
.sendbtn:active {
    position:relative;
    top:1px;
}